Tasks:
  Задание №1
Сверстайте табло аэропорта. На нём должны быть представлены следующие данные:

 ✔ тип рейса (вылет/прилёт; например это может быть иконка); @done (15-08-15 15:44)
 ✔ номер рейса; @done (15-08-15 15:44)
 ✔ авиакомпания; @done (15-08-15 15:52)
 ✔ логотип авиакомпании; @done (15-08-15 15:52)
 ✔ тип воздушного судна; @done (15-08-15 15:52)
 ✔ аэропорт назначения; @done (15-08-15 15:53)
 ✔ плановое время вылета или прилёта; @done (15-08-15 16:48)
 ✔ статус рейса (для вылетающих: регистрация, ожидание посадки, посадка закончена, вылетел; для прилетающих: по расписанию, летит, приземлился; для всех: задерживается до HH:MM, отменён); @done (15-08-15 16:48)
 ✔ примечание (например, информация о код-шеринге с другими авиакомпаниями). @done (15-08-15 16:48)

В качестве источника можно использовать данные онлайн-табло любого аэропорта мира.
Дизайн оформления выберите на своё усмотрение, при этом необходимо реализовать следующее:

 ✔ по наведению курсора на определённое место в табло контрастным цветом выделяются соответствующие строка и столбец; @done (15-08-15 22:43)
примечание — выделение столбца требует js решения для ie10- . CSS вариант основан на применении pointer-events none в комбинации с z-index. Вариант без pointer-events не работает при перемещении курсора по ячейкам строго над выбранной.
Поскольку браузерная поддержка не оговорена, я трактую это в свою пользу и ленюсь писать js. Колонки не будут подсвечиваться на ИЕ10- и с выключенным js(поскольку детект ie10 не сделать условными комментариями). Это соответствует подходу прогрессивного улучшения — дополнительный функционал показывается только в тех браузерах, которые умеют его отображать.
Подсветку колонок можно было бы также сделать на CSS, воспользовавшись отрицательным z-index. Однако это наложит серьезные ограничения: либо мы не сможем задавать фоновый цвет ячейкам, либо придется добавить прозрачные границы между ячейками. Так себе варианты :)

 ✔ нечётные строки табло темнее чётных; @done (15-08-15 18:35)
 ✔ количество отображаемых данных по высоте больше высоты экрана, при прокрутке заголовок таблицы приклеивается к верхней части видимой области окна браузера; @done (15-08-15 22:39)
 ✔ при изменении ширины экрана браузера в табло автоматически скрываются и/или сокращаются значения наименее важных столбцов (например, при ширине 1000 пикселей вы показываете всю таблицу, при ширине 900 пикселей — убираете название авиакомпании, оставляя только логотип, 800 пикселей — сокращаете название воздушного судна (Boeing 737-800 -> B737) и так далее); @done (15-08-15 23:07)
 ✔ в дополнение к предыдущему пункту сделайте так, чтобы по клику на соответствующую строчку в выплывающем окне показывались все данные рейса; @done (15-08-16 01:58)
 ✔ два чекбокса над самим табло: прилёт и вылет, по нажатию показываются только соответствующие рейсы. @done (15-08-16 01:58)
 ✔ Плюсом будет, если вам удастся реализовать табло без JavaScript. @done (15-08-15 23:07)

Результат пришлите в виде двух ссылок: на работающий пример и на исходный код на GitHub.


Создайте с помощью WebAudio API плеер, который:

 ✔ умеет открывать аудиофайлы (поддерживаемых браузером форматов) с локального диска; @done (15-08-16 18:55)
 ✔ поддерживает drag'n'drop; @done (15-08-16 18:54)
 ✔ имеет кнопки play и stop; @done (15-08-16 18:54)
 ✔ выводит название проигрываемого файла; @done (15-08-16 18:54)
 ✔ умеет отображать хотя бы один вариант визуализации (waveform или spectrum); @done (15-08-16 20:17)
 ✔ работает в Яндекс.Браузере, Safari, Chrome, Firefox. @done (15-08-16 20:45)
Дополнительно реализуйте возможность:

выбора настройки эквалайзера (pop, rock, jazz, classic, normal);
 ✔ вывод названия песни и исполнителя из метаданных аудиофайла. @done (15-08-16 18:55)

http://blog.teamtreehouse.com/reading-files-using-the-html5-filereader-api
http://blog.teamtreehouse.com/implementing-native-drag-and-drop


 ☐ http://kodogames.com/web-audio-api-tutorial/
 ☐ http://code.tutsplus.com/tutorials/the-web-audio-api-what-is-it--cms-23735
 ☐ https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Using_Web_Audio_API
 ☐ http://www.sitepoint.com/html5-web-audio-api-tutorial-building-virtual-synth-pad/
 ☐
 ☐ http://blog.teamtreehouse.com/implementing-native-drag-and-drop
 ☐ http://www.html5rocks.com/ru/tutorials/file/dndfiles/